1 M: (
  1 N: (
    N. M. < ^
    N. 2 \ 0 = M. 2 \ 0 = + N. M. #G; 1 = * [
      1 K: (
        K. M. M. * N. N. * - * A:
        K. 2 M. N. * * * B:
        K. M. M. * N. N. * + * C:
        A. B. C. + + S:
        S. 1500000 &LE ^
        S. &RCL 1 + S. &STO
        K. 1 + K:
      )
    ]
    M. M. * N. N. * + 1500000 &LE ^
    2 M. N. * * 1500000 &LE ^
    N. 1 + N:
  )
  M. 1 + M:
  M. M. * 1500000 &LE ^
)
0 F:
1 X: (
  X. 1500000 &LE ^
  X. &RCL 1 = [
    F. 1 + F:
  ]
  X. 1 + X:
)
F. ! "!"
$G ( &DUP 0 &NE ^ &TUCK \ ) &DROP @