  0 SET TOTAL 0
  1 SET A 0
  2 SET VECTORX 1
  3 SET B A + 1
  4 SET VECTORX 1
  5 SET C B + 1
  6 SET VECTORX 1
  7 SET D C + 1
  8 SET VECTORX 1
  9 SET E D + 1
 10 SET VECTORX 1
 11 SET F E + 1
 12 SET VECTORX 1
 13 SET AA 0
 14 SET VECTORX 1
 15 SET BB AA + 1
 16 SET VECTORX 1
 17 SET CC BB + 1
 18 SET VECTORX 1
 19 SET DD CC + 1
 20 SET VECTORX 1
 21 SET EE DD + 1
 22 SET VECTORX 1
 23 SET FF EE + 1
 24 SET VECTORX 1
 25 IF A - 0 SET VECTORX 2
 26 SET VECTORX 18
 27 SET VECTORX 1
 28 IF B - 0 SET VECTORX 2
 29 SET VECTORX 15
 30 SET VECTORX 1
 31 IF C - 0 SET VECTORX 2
 32 SET VECTORX 12
 33 SET VECTORX 1
 34 IF D - 0 SET VECTORX 2
 35 SET VECTORX 9
 36 SET VECTORX 1
 37 IF E - 0 SET VECTORX 2
 38 SET VECTORX 6
 39 SET VECTORX 1
 40 IF F - 0 SET VECTORX 2
 41 SET VECTORX 3
 42 SET VECTORX 1
 43 SET VECTORX 21
 44 SET VECTORX 1
 45 IF AA - 1 SET VECTORX 2
 46 SET VECTORX 58
 47 SET VECTORX 1
 48 IF BB - 1 SET VECTORX 2
 49 SET VECTORX 55
 50 SET VECTORX 1
 51 IF CC - 1 SET VECTORX 2
 52 SET VECTORX 52
 53 SET VECTORX 1
 54 IF DD - 1 SET VECTORX 2
 55 SET VECTORX 49
 56 SET VECTORX 1
 57 IF EE - 1 SET VECTORX 2
 58 SET VECTORX 46
 59 SET VECTORX 1
 60 IF FF - 1 SET VECTORX 2
 61 SET VECTORX 43
 62 SET VECTORX 1
 63 SET VECTORX 1
 64 SET VECTORX 1
 65 IF AA - 0 SET VECTORX 2
 66 SET VECTORX 18
 67 SET VECTORX 1
 68 IF BB - 0 SET VECTORX 2
 69 SET VECTORX 15
 70 SET VECTORX 1
 71 IF CC - 0 SET VECTORX 2
 72 SET VECTORX 12
 73 SET VECTORX 1
 74 IF DD - 0 SET VECTORX 2
 75 SET VECTORX 9
 76 SET VECTORX 1
 77 IF EE - 0 SET VECTORX 2
 78 SET VECTORX 6
 79 SET VECTORX 1
 80 IF FF - 0 SET VECTORX 2
 81 SET VECTORX 3
 82 SET VECTORX 1
 83 SET VECTORX 843
 84 SET VECTORX 1
 85 IF A - 1 SET VECTORX 2
 86 SET VECTORX 18
 87 SET VECTORX 1
 88 IF B - 1 SET VECTORX 2
 89 SET VECTORX 15
 90 SET VECTORX 1
 91 IF C - 1 SET VECTORX 2
 92 SET VECTORX 12
 93 SET VECTORX 1
 94 IF D - 1 SET VECTORX 2
 95 SET VECTORX 9
 96 SET VECTORX 1
 97 IF E - 1 SET VECTORX 2
 98 SET VECTORX 6
 99 SET VECTORX 1
100 IF F - 1 SET VECTORX 2
101 SET VECTORX 3
102 SET VECTORX 1
103 SET VECTORX 823
104 SET VECTORX 1
105 IF A - 0 SET VECTORX 2
106 SET VECTORX 18
107 SET VECTORX 1
108 IF B - 0 SET VECTORX 2
109 SET VECTORX 15
110 SET VECTORX 1
111 IF C - 0 SET VECTORX 2
112 SET VECTORX 12
113 SET VECTORX 1
114 IF D - 0 SET VECTORX 2
115 SET VECTORX 9
116 SET VECTORX 1
117 IF E - 0 SET VECTORX 2
118 SET VECTORX 6
119 SET VECTORX 1
120 IF F - 0 SET VECTORX 2
121 SET VECTORX 3
122 SET VECTORX 1
123 SET VECTORX 21
124 SET VECTORX 1
125 IF AA - 4 SET VECTORX 2
126 SET VECTORX 58
127 SET VECTORX 1
128 IF BB - 4 SET VECTORX 2
129 SET VECTORX 55
130 SET VECTORX 1
131 IF CC - 4 SET VECTORX 2
132 SET VECTORX 52
133 SET VECTORX 1
134 IF DD - 4 SET VECTORX 2
135 SET VECTORX 49
136 SET VECTORX 1
137 IF EE - 4 SET VECTORX 2
138 SET VECTORX 46
139 SET VECTORX 1
140 IF FF - 4 SET VECTORX 2
141 SET VECTORX 43
142 SET VECTORX 1
143 SET VECTORX 1
144 SET VECTORX 1
145 IF AA - 0 SET VECTORX 2
146 SET VECTORX 18
147 SET VECTORX 1
148 IF BB - 0 SET VECTORX 2
149 SET VECTORX 15
150 SET VECTORX 1
151 IF CC - 0 SET VECTORX 2
152 SET VECTORX 12
153 SET VECTORX 1
154 IF DD - 0 SET VECTORX 2
155 SET VECTORX 9
156 SET VECTORX 1
157 IF EE - 0 SET VECTORX 2
158 SET VECTORX 6
159 SET VECTORX 1
160 IF FF - 0 SET VECTORX 2
161 SET VECTORX 3
162 SET VECTORX 1
163 SET VECTORX 763
164 SET VECTORX 1
165 IF A - 4 SET VECTORX 2
166 SET VECTORX 18
167 SET VECTORX 1
168 IF B - 4 SET VECTORX 2
169 SET VECTORX 15
170 SET VECTORX 1
171 IF C - 4 SET VECTORX 2
172 SET VECTORX 12
173 SET VECTORX 1
174 IF D - 4 SET VECTORX 2
175 SET VECTORX 9
176 SET VECTORX 1
177 IF E - 4 SET VECTORX 2
178 SET VECTORX 6
179 SET VECTORX 1
180 IF F - 4 SET VECTORX 2
181 SET VECTORX 3
182 SET VECTORX 1
183 SET VECTORX 743
184 SET VECTORX 1
185 IF A - 0 SET VECTORX 2
186 SET VECTORX 18
187 SET VECTORX 1
188 IF B - 0 SET VECTORX 2
189 SET VECTORX 15
190 SET VECTORX 1
191 IF C - 0 SET VECTORX 2
192 SET VECTORX 12
193 SET VECTORX 1
194 IF D - 0 SET VECTORX 2
195 SET VECTORX 9
196 SET VECTORX 1
197 IF E - 0 SET VECTORX 2
198 SET VECTORX 6
199 SET VECTORX 1
200 IF F - 0 SET VECTORX 2
201 SET VECTORX 3
202 SET VECTORX 1
203 SET VECTORX 39
204 SET VECTORX 1
205 IF AA - 6 SET VECTORX 2
206 SET VECTORX 94
207 SET VECTORX 1
208 IF BB - 6 SET VECTORX 2
209 SET VECTORX 91
210 SET VECTORX 1
211 IF CC - 6 SET VECTORX 2
212 SET VECTORX 88
213 SET VECTORX 1
214 IF DD - 6 SET VECTORX 2
215 SET VECTORX 85
216 SET VECTORX 1
217 IF EE - 6 SET VECTORX 2
218 SET VECTORX 82
219 SET VECTORX 1
220 IF FF - 6 SET VECTORX 2
221 SET VECTORX 79
222 SET VECTORX 1
223 IF AA - 9 SET VECTORX 2
224 SET VECTORX 76
225 SET VECTORX 1
226 IF BB - 9 SET VECTORX 2
227 SET VECTORX 73
228 SET VECTORX 1
229 IF CC - 9 SET VECTORX 2
230 SET VECTORX 70
231 SET VECTORX 1
232 IF DD - 9 SET VECTORX 2
233 SET VECTORX 67
234 SET VECTORX 1
235 IF EE - 9 SET VECTORX 2
236 SET VECTORX 64
237 SET VECTORX 1
238 IF FF - 9 SET VECTORX 2
239 SET VECTORX 61
240 SET VECTORX 1
241 SET VECTORX 1
242 SET VECTORX 1
243 IF AA - 0 SET VECTORX 2
244 SET VECTORX 18
245 SET VECTORX 1
246 IF BB - 0 SET VECTORX 2
247 SET VECTORX 15
248 SET VECTORX 1
249 IF CC - 0 SET VECTORX 2
250 SET VECTORX 12
251 SET VECTORX 1
252 IF DD - 0 SET VECTORX 2
253 SET VECTORX 9
254 SET VECTORX 1
255 IF EE - 0 SET VECTORX 2
256 SET VECTORX 6
257 SET VECTORX 1
258 IF FF - 0 SET VECTORX 2
259 SET VECTORX 3
260 SET VECTORX 1
261 SET VECTORX 665
262 SET VECTORX 1
263 IF A - 6 SET VECTORX 2
264 SET VECTORX 36
265 SET VECTORX 1
266 IF B - 6 SET VECTORX 2
267 SET VECTORX 33
268 SET VECTORX 1
269 IF C - 6 SET VECTORX 2
270 SET VECTORX 30
271 SET VECTORX 1
272 IF D - 6 SET VECTORX 2
273 SET VECTORX 27
274 SET VECTORX 1
275 IF E - 6 SET VECTORX 2
276 SET VECTORX 24
277 SET VECTORX 1
278 IF F - 6 SET VECTORX 2
279 SET VECTORX 21
280 SET VECTORX 1
281 IF A - 9 SET VECTORX 2
282 SET VECTORX 18
283 SET VECTORX 1
284 IF B - 9 SET VECTORX 2
285 SET VECTORX 15
286 SET VECTORX 1
287 IF C - 9 SET VECTORX 2
288 SET VECTORX 12
289 SET VECTORX 1
290 IF D - 9 SET VECTORX 2
291 SET VECTORX 9
292 SET VECTORX 1
293 IF E - 9 SET VECTORX 2
294 SET VECTORX 6
295 SET VECTORX 1
296 IF F - 9 SET VECTORX 2
297 SET VECTORX 3
298 SET VECTORX 1
299 SET VECTORX 627
300 SET VECTORX 1
301 IF A - 1 SET VECTORX 2
302 SET VECTORX 18
303 SET VECTORX 1
304 IF B - 1 SET VECTORX 2
305 SET VECTORX 15
306 SET VECTORX 1
307 IF C - 1 SET VECTORX 2
308 SET VECTORX 12
309 SET VECTORX 1
310 IF D - 1 SET VECTORX 2
311 SET VECTORX 9
312 SET VECTORX 1
313 IF E - 1 SET VECTORX 2
314 SET VECTORX 6
315 SET VECTORX 1
316 IF F - 1 SET VECTORX 2
317 SET VECTORX 3
318 SET VECTORX 1
319 SET VECTORX 39
320 SET VECTORX 1
321 IF AA - 6 SET VECTORX 2
322 SET VECTORX 94
323 SET VECTORX 1
324 IF BB - 6 SET VECTORX 2
325 SET VECTORX 91
326 SET VECTORX 1
327 IF CC - 6 SET VECTORX 2
328 SET VECTORX 88
329 SET VECTORX 1
330 IF DD - 6 SET VECTORX 2
331 SET VECTORX 85
332 SET VECTORX 1
333 IF EE - 6 SET VECTORX 2
334 SET VECTORX 82
335 SET VECTORX 1
336 IF FF - 6 SET VECTORX 2
337 SET VECTORX 79
338 SET VECTORX 1
339 IF AA - 9 SET VECTORX 2
340 SET VECTORX 76
341 SET VECTORX 1
342 IF BB - 9 SET VECTORX 2
343 SET VECTORX 73
344 SET VECTORX 1
345 IF CC - 9 SET VECTORX 2
346 SET VECTORX 70
347 SET VECTORX 1
348 IF DD - 9 SET VECTORX 2
349 SET VECTORX 67
350 SET VECTORX 1
351 IF EE - 9 SET VECTORX 2
352 SET VECTORX 64
353 SET VECTORX 1
354 IF FF - 9 SET VECTORX 2
355 SET VECTORX 61
356 SET VECTORX 1
357 SET VECTORX 1
358 SET VECTORX 1
359 IF AA - 1 SET VECTORX 2
360 SET VECTORX 18
361 SET VECTORX 1
362 IF BB - 1 SET VECTORX 2
363 SET VECTORX 15
364 SET VECTORX 1
365 IF CC - 1 SET VECTORX 2
366 SET VECTORX 12
367 SET VECTORX 1
368 IF DD - 1 SET VECTORX 2
369 SET VECTORX 9
370 SET VECTORX 1
371 IF EE - 1 SET VECTORX 2
372 SET VECTORX 6
373 SET VECTORX 1
374 IF FF - 1 SET VECTORX 2
375 SET VECTORX 3
376 SET VECTORX 1
377 SET VECTORX 549
378 SET VECTORX 1
379 IF A - 6 SET VECTORX 2
380 SET VECTORX 36
381 SET VECTORX 1
382 IF B - 6 SET VECTORX 2
383 SET VECTORX 33
384 SET VECTORX 1
385 IF C - 6 SET VECTORX 2
386 SET VECTORX 30
387 SET VECTORX 1
388 IF D - 6 SET VECTORX 2
389 SET VECTORX 27
390 SET VECTORX 1
391 IF E - 6 SET VECTORX 2
392 SET VECTORX 24
393 SET VECTORX 1
394 IF F - 6 SET VECTORX 2
395 SET VECTORX 21
396 SET VECTORX 1
397 IF A - 9 SET VECTORX 2
398 SET VECTORX 18
399 SET VECTORX 1
400 IF B - 9 SET VECTORX 2
401 SET VECTORX 15
402 SET VECTORX 1
403 IF C - 9 SET VECTORX 2
404 SET VECTORX 12
405 SET VECTORX 1
406 IF D - 9 SET VECTORX 2
407 SET VECTORX 9
408 SET VECTORX 1
409 IF E - 9 SET VECTORX 2
410 SET VECTORX 6
411 SET VECTORX 1
412 IF F - 9 SET VECTORX 2
413 SET VECTORX 3
414 SET VECTORX 1
415 SET VECTORX 511
416 SET VECTORX 1
417 IF A - 2 SET VECTORX 2
418 SET VECTORX 18
419 SET VECTORX 1
420 IF B - 2 SET VECTORX 2
421 SET VECTORX 15
422 SET VECTORX 1
423 IF C - 2 SET VECTORX 2
424 SET VECTORX 12
425 SET VECTORX 1
426 IF D - 2 SET VECTORX 2
427 SET VECTORX 9
428 SET VECTORX 1
429 IF E - 2 SET VECTORX 2
430 SET VECTORX 6
431 SET VECTORX 1
432 IF F - 2 SET VECTORX 2
433 SET VECTORX 3
434 SET VECTORX 1
435 SET VECTORX 21
436 SET VECTORX 1
437 IF AA - 5 SET VECTORX 2
438 SET VECTORX 58
439 SET VECTORX 1
440 IF BB - 5 SET VECTORX 2
441 SET VECTORX 55
442 SET VECTORX 1
443 IF CC - 5 SET VECTORX 2
444 SET VECTORX 52
445 SET VECTORX 1
446 IF DD - 5 SET VECTORX 2
447 SET VECTORX 49
448 SET VECTORX 1
449 IF EE - 5 SET VECTORX 2
450 SET VECTORX 46
451 SET VECTORX 1
452 IF FF - 5 SET VECTORX 2
453 SET VECTORX 43
454 SET VECTORX 1
455 SET VECTORX 1
456 SET VECTORX 1
457 IF AA - 2 SET VECTORX 2
458 SET VECTORX 18
459 SET VECTORX 1
460 IF BB - 2 SET VECTORX 2
461 SET VECTORX 15
462 SET VECTORX 1
463 IF CC - 2 SET VECTORX 2
464 SET VECTORX 12
465 SET VECTORX 1
466 IF DD - 2 SET VECTORX 2
467 SET VECTORX 9
468 SET VECTORX 1
469 IF EE - 2 SET VECTORX 2
470 SET VECTORX 6
471 SET VECTORX 1
472 IF FF - 2 SET VECTORX 2
473 SET VECTORX 3
474 SET VECTORX 1
475 SET VECTORX 451
476 SET VECTORX 1
477 IF A - 5 SET VECTORX 2
478 SET VECTORX 18
479 SET VECTORX 1
480 IF B - 5 SET VECTORX 2
481 SET VECTORX 15
482 SET VECTORX 1
483 IF C - 5 SET VECTORX 2
484 SET VECTORX 12
485 SET VECTORX 1
486 IF D - 5 SET VECTORX 2
487 SET VECTORX 9
488 SET VECTORX 1
489 IF E - 5 SET VECTORX 2
490 SET VECTORX 6
491 SET VECTORX 1
492 IF F - 5 SET VECTORX 2
493 SET VECTORX 3
494 SET VECTORX 1
495 SET VECTORX 431
496 SET VECTORX 1
497 IF A - 3 SET VECTORX 2
498 SET VECTORX 18
499 SET VECTORX 1
500 IF B - 3 SET VECTORX 2
501 SET VECTORX 15
502 SET VECTORX 1
503 IF C - 3 SET VECTORX 2
504 SET VECTORX 12
505 SET VECTORX 1
506 IF D - 3 SET VECTORX 2
507 SET VECTORX 9
508 SET VECTORX 1
509 IF E - 3 SET VECTORX 2
510 SET VECTORX 6
511 SET VECTORX 1
512 IF F - 3 SET VECTORX 2
513 SET VECTORX 3
514 SET VECTORX 1
515 SET VECTORX 39
516 SET VECTORX 1
517 IF AA - 6 SET VECTORX 2
518 SET VECTORX 94
519 SET VECTORX 1
520 IF BB - 6 SET VECTORX 2
521 SET VECTORX 91
522 SET VECTORX 1
523 IF CC - 6 SET VECTORX 2
524 SET VECTORX 88
525 SET VECTORX 1
526 IF DD - 6 SET VECTORX 2
527 SET VECTORX 85
528 SET VECTORX 1
529 IF EE - 6 SET VECTORX 2
530 SET VECTORX 82
531 SET VECTORX 1
532 IF FF - 6 SET VECTORX 2
533 SET VECTORX 79
534 SET VECTORX 1
535 IF AA - 9 SET VECTORX 2
536 SET VECTORX 76
537 SET VECTORX 1
538 IF BB - 9 SET VECTORX 2
539 SET VECTORX 73
540 SET VECTORX 1
541 IF CC - 9 SET VECTORX 2
542 SET VECTORX 70
543 SET VECTORX 1
544 IF DD - 9 SET VECTORX 2
545 SET VECTORX 67
546 SET VECTORX 1
547 IF EE - 9 SET VECTORX 2
548 SET VECTORX 64
549 SET VECTORX 1
550 IF FF - 9 SET VECTORX 2
551 SET VECTORX 61
552 SET VECTORX 1
553 SET VECTORX 1
554 SET VECTORX 1
555 IF AA - 3 SET VECTORX 2
556 SET VECTORX 18
557 SET VECTORX 1
558 IF BB - 3 SET VECTORX 2
559 SET VECTORX 15
560 SET VECTORX 1
561 IF CC - 3 SET VECTORX 2
562 SET VECTORX 12
563 SET VECTORX 1
564 IF DD - 3 SET VECTORX 2
565 SET VECTORX 9
566 SET VECTORX 1
567 IF EE - 3 SET VECTORX 2
568 SET VECTORX 6
569 SET VECTORX 1
570 IF FF - 3 SET VECTORX 2
571 SET VECTORX 3
572 SET VECTORX 1
573 SET VECTORX 353
574 SET VECTORX 1
575 IF A - 6 SET VECTORX 2
576 SET VECTORX 36
577 SET VECTORX 1
578 IF B - 6 SET VECTORX 2
579 SET VECTORX 33
580 SET VECTORX 1
581 IF C - 6 SET VECTORX 2
582 SET VECTORX 30
583 SET VECTORX 1
584 IF D - 6 SET VECTORX 2
585 SET VECTORX 27
586 SET VECTORX 1
587 IF E - 6 SET VECTORX 2
588 SET VECTORX 24
589 SET VECTORX 1
590 IF F - 6 SET VECTORX 2
591 SET VECTORX 21
592 SET VECTORX 1
593 IF A - 9 SET VECTORX 2
594 SET VECTORX 18
595 SET VECTORX 1
596 IF B - 9 SET VECTORX 2
597 SET VECTORX 15
598 SET VECTORX 1
599 IF C - 9 SET VECTORX 2
600 SET VECTORX 12
601 SET VECTORX 1
602 IF D - 9 SET VECTORX 2
603 SET VECTORX 9
604 SET VECTORX 1
605 IF E - 9 SET VECTORX 2
606 SET VECTORX 6
607 SET VECTORX 1
608 IF F - 9 SET VECTORX 2
609 SET VECTORX 3
610 SET VECTORX 1
611 SET VECTORX 315
612 SET VECTORX 1
613 IF A - 4 SET VECTORX 2
614 SET VECTORX 18
615 SET VECTORX 1
616 IF B - 4 SET VECTORX 2
617 SET VECTORX 15
618 SET VECTORX 1
619 IF C - 4 SET VECTORX 2
620 SET VECTORX 12
621 SET VECTORX 1
622 IF D - 4 SET VECTORX 2
623 SET VECTORX 9
624 SET VECTORX 1
625 IF E - 4 SET VECTORX 2
626 SET VECTORX 6
627 SET VECTORX 1
628 IF F - 4 SET VECTORX 2
629 SET VECTORX 3
630 SET VECTORX 1
631 SET VECTORX 39
632 SET VECTORX 1
633 IF AA - 6 SET VECTORX 2
634 SET VECTORX 94
635 SET VECTORX 1
636 IF BB - 6 SET VECTORX 2
637 SET VECTORX 91
638 SET VECTORX 1
639 IF CC - 6 SET VECTORX 2
640 SET VECTORX 88
641 SET VECTORX 1
642 IF DD - 6 SET VECTORX 2
643 SET VECTORX 85
644 SET VECTORX 1
645 IF EE - 6 SET VECTORX 2
646 SET VECTORX 82
647 SET VECTORX 1
648 IF FF - 6 SET VECTORX 2
649 SET VECTORX 79
650 SET VECTORX 1
651 IF AA - 9 SET VECTORX 2
652 SET VECTORX 76
653 SET VECTORX 1
654 IF BB - 9 SET VECTORX 2
655 SET VECTORX 73
656 SET VECTORX 1
657 IF CC - 9 SET VECTORX 2
658 SET VECTORX 70
659 SET VECTORX 1
660 IF DD - 9 SET VECTORX 2
661 SET VECTORX 67
662 SET VECTORX 1
663 IF EE - 9 SET VECTORX 2
664 SET VECTORX 64
665 SET VECTORX 1
666 IF FF - 9 SET VECTORX 2
667 SET VECTORX 61
668 SET VECTORX 1
669 SET VECTORX 1
670 SET VECTORX 1
671 IF AA - 4 SET VECTORX 2
672 SET VECTORX 18
673 SET VECTORX 1
674 IF BB - 4 SET VECTORX 2
675 SET VECTORX 15
676 SET VECTORX 1
677 IF CC - 4 SET VECTORX 2
678 SET VECTORX 12
679 SET VECTORX 1
680 IF DD - 4 SET VECTORX 2
681 SET VECTORX 9
682 SET VECTORX 1
683 IF EE - 4 SET VECTORX 2
684 SET VECTORX 6
685 SET VECTORX 1
686 IF FF - 4 SET VECTORX 2
687 SET VECTORX 3
688 SET VECTORX 1
689 SET VECTORX 237
690 SET VECTORX 1
691 IF A - 6 SET VECTORX 2
692 SET VECTORX 36
693 SET VECTORX 1
694 IF B - 6 SET VECTORX 2
695 SET VECTORX 33
696 SET VECTORX 1
697 IF C - 6 SET VECTORX 2
698 SET VECTORX 30
699 SET VECTORX 1
700 IF D - 6 SET VECTORX 2
701 SET VECTORX 27
702 SET VECTORX 1
703 IF E - 6 SET VECTORX 2
704 SET VECTORX 24
705 SET VECTORX 1
706 IF F - 6 SET VECTORX 2
707 SET VECTORX 21
708 SET VECTORX 1
709 IF A - 9 SET VECTORX 2
710 SET VECTORX 18
711 SET VECTORX 1
712 IF B - 9 SET VECTORX 2
713 SET VECTORX 15
714 SET VECTORX 1
715 IF C - 9 SET VECTORX 2
716 SET VECTORX 12
717 SET VECTORX 1
718 IF D - 9 SET VECTORX 2
719 SET VECTORX 9
720 SET VECTORX 1
721 IF E - 9 SET VECTORX 2
722 SET VECTORX 6
723 SET VECTORX 1
724 IF F - 9 SET VECTORX 2
725 SET VECTORX 3
726 SET VECTORX 1
727 SET VECTORX 199
728 SET VECTORX 1
729 IF A - 6 SET VECTORX 2
730 SET VECTORX 36
731 SET VECTORX 1
732 IF B - 6 SET VECTORX 2
733 SET VECTORX 33
734 SET VECTORX 1
735 IF C - 6 SET VECTORX 2
736 SET VECTORX 30
737 SET VECTORX 1
738 IF D - 6 SET VECTORX 2
739 SET VECTORX 27
740 SET VECTORX 1
741 IF E - 6 SET VECTORX 2
742 SET VECTORX 24
743 SET VECTORX 1
744 IF F - 6 SET VECTORX 2
745 SET VECTORX 21
746 SET VECTORX 1
747 IF A - 9 SET VECTORX 2
748 SET VECTORX 18
749 SET VECTORX 1
750 IF B - 9 SET VECTORX 2
751 SET VECTORX 15
752 SET VECTORX 1
753 IF C - 9 SET VECTORX 2
754 SET VECTORX 12
755 SET VECTORX 1
756 IF D - 9 SET VECTORX 2
757 SET VECTORX 9
758 SET VECTORX 1
759 IF E - 9 SET VECTORX 2
760 SET VECTORX 6
761 SET VECTORX 1
762 IF F - 9 SET VECTORX 2
763 SET VECTORX 3
764 SET VECTORX 1
765 SET VECTORX 21
766 SET VECTORX 1
767 IF AA - 4 SET VECTORX 2
768 SET VECTORX 76
769 SET VECTORX 1
770 IF BB - 4 SET VECTORX 2
771 SET VECTORX 73
772 SET VECTORX 1
773 IF CC - 4 SET VECTORX 2
774 SET VECTORX 70
775 SET VECTORX 1
776 IF DD - 4 SET VECTORX 2
777 SET VECTORX 67
778 SET VECTORX 1
779 IF EE - 4 SET VECTORX 2
780 SET VECTORX 64
781 SET VECTORX 1
782 IF FF - 4 SET VECTORX 2
783 SET VECTORX 61
784 SET VECTORX 1
785 SET VECTORX 1
786 SET VECTORX 1
787 IF AA - 6 SET VECTORX 2
788 SET VECTORX 36
789 SET VECTORX 1
790 IF BB - 6 SET VECTORX 2
791 SET VECTORX 33
792 SET VECTORX 1
793 IF CC - 6 SET VECTORX 2
794 SET VECTORX 30
795 SET VECTORX 1
796 IF DD - 6 SET VECTORX 2
797 SET VECTORX 27
798 SET VECTORX 1
799 IF EE - 6 SET VECTORX 2
800 SET VECTORX 24
801 SET VECTORX 1
802 IF FF - 6 SET VECTORX 2
803 SET VECTORX 21
804 SET VECTORX 1
805 IF AA - 9 SET VECTORX 2
806 SET VECTORX 18
807 SET VECTORX 1
808 IF BB - 9 SET VECTORX 2
809 SET VECTORX 15
810 SET VECTORX 1
811 IF CC - 9 SET VECTORX 2
812 SET VECTORX 12
813 SET VECTORX 1
814 IF DD - 9 SET VECTORX 2
815 SET VECTORX 9
816 SET VECTORX 1
817 IF EE - 9 SET VECTORX 2
818 SET VECTORX 6
819 SET VECTORX 1
820 IF FF - 9 SET VECTORX 2
821 SET VECTORX 3
822 SET VECTORX 1
823 SET VECTORX 103
824 SET VECTORX 1
825 IF A - 4 SET VECTORX 2
826 SET VECTORX 18
827 SET VECTORX 1
828 IF B - 4 SET VECTORX 2
829 SET VECTORX 15
830 SET VECTORX 1
831 IF C - 4 SET VECTORX 2
832 SET VECTORX 12
833 SET VECTORX 1
834 IF D - 4 SET VECTORX 2
835 SET VECTORX 9
836 SET VECTORX 1
837 IF E - 4 SET VECTORX 2
838 SET VECTORX 6
839 SET VECTORX 1
840 IF F - 4 SET VECTORX 2
841 SET VECTORX 3
842 SET VECTORX 1
843 SET VECTORX 83
844 SET VECTORX 1
845 IF A - 8 SET VECTORX 2
846 SET VECTORX 18
847 SET VECTORX 1
848 IF B - 8 SET VECTORX 2
849 SET VECTORX 15
850 SET VECTORX 1
851 IF C - 8 SET VECTORX 2
852 SET VECTORX 12
853 SET VECTORX 1
854 IF D - 8 SET VECTORX 2
855 SET VECTORX 9
856 SET VECTORX 1
857 IF E - 8 SET VECTORX 2
858 SET VECTORX 6
859 SET VECTORX 1
860 IF F - 8 SET VECTORX 2
861 SET VECTORX 3
862 SET VECTORX 1
863 SET VECTORX 21
864 SET VECTORX 1
865 IF AA - 1 SET VECTORX 2
866 SET VECTORX 58
867 SET VECTORX 1
868 IF BB - 1 SET VECTORX 2
869 SET VECTORX 55
870 SET VECTORX 1
871 IF CC - 1 SET VECTORX 2
872 SET VECTORX 52
873 SET VECTORX 1
874 IF DD - 1 SET VECTORX 2
875 SET VECTORX 49
876 SET VECTORX 1
877 IF EE - 1 SET VECTORX 2
878 SET VECTORX 46
879 SET VECTORX 1
880 IF FF - 1 SET VECTORX 2
881 SET VECTORX 43
882 SET VECTORX 1
883 SET VECTORX 1
884 SET VECTORX 1
885 IF AA - 8 SET VECTORX 2
886 SET VECTORX 18
887 SET VECTORX 1
888 IF BB - 8 SET VECTORX 2
889 SET VECTORX 15
890 SET VECTORX 1
891 IF CC - 8 SET VECTORX 2
892 SET VECTORX 12
893 SET VECTORX 1
894 IF DD - 8 SET VECTORX 2
895 SET VECTORX 9
896 SET VECTORX 1
897 IF EE - 8 SET VECTORX 2
898 SET VECTORX 6
899 SET VECTORX 1
900 IF FF - 8 SET VECTORX 2
901 SET VECTORX 3
902 SET VECTORX 1
903 SET VECTORX 23
904 SET VECTORX 1
905 IF A - 1 SET VECTORX 2
906 SET VECTORX 18
907 SET VECTORX 1
908 IF B - 1 SET VECTORX 2
909 SET VECTORX 15
910 SET VECTORX 1
911 IF C - 1 SET VECTORX 2
912 SET VECTORX 12
913 SET VECTORX 1
914 IF D - 1 SET VECTORX 2
915 SET VECTORX 9
916 SET VECTORX 1
917 IF E - 1 SET VECTORX 2
918 SET VECTORX 6
919 SET VECTORX 1
920 IF F - 1 SET VECTORX 2
921 SET VECTORX 3
922 SET VECTORX 1
923 SET VECTORX 3
924 SET VECTORX 1
925 SET TOTAL TOTAL + 1
926 SET VECTORX 1
927 SET FF FF + 1
928 IF FF - 10 SET VECTORX 0 - 904
929 SET EE EE + 1
930 IF EE - 9 SET VECTORX 0 - 908
931 SET DD DD + 1
932 IF DD - 8 SET VECTORX 0 - 912
933 SET CC CC + 1
934 IF CC - 7 SET VECTORX 0 - 916
935 SET BB BB + 1
936 IF BB - 6 SET VECTORX 0 - 920
937 SET AA AA + 1
938 IF AA - 5 SET VECTORX 0 - 924
939 SET F F + 1
940 IF F - 10 SET VECTORX 0 - 928
941 SET E E + 1
942 IF E - 9 SET VECTORX 0 - 932
943 SET D D + 1
944 IF D - 8 SET VECTORX 0 - 936
945 SET C C + 1
946 IF C - 7 SET VECTORX 0 - 940
947 SET B B + 1
948 IF B - 6 SET VECTORX 0 - 944
949 SET A A + 1
950 IF A - 5 SET VECTORX 0 - 948
951 SET ANSWER 0
952 SET VECTORX 1
953 IF TOTAL SET VECTORX 3
954 PRINT ANSWER
955 SET VECTORX 5
956 SET VECTORX 1
957 SET TOTAL TOTAL - 2
958 SET ANSWER ANSWER + 1
959 SET VECTORX 0 - 7
960 SET VECTORX 1
