                    ; . * ; . . . 4 . .
                    5 . ~ s . . . ; . .
                    t . 0 ; . . . ; . .
                    > - ? > 6 t - ? v .
                    . v > ^ v s ; < ; .
                    v . 4 ; < . . v . q
                    > . t 4 t . . v s .
                    ; ? - t 4 t 4 < ; .
                    . ; . . . . . . 4 .
                    . s . . . . . t t .
v . . . . . . q . . . ; . . . . . 4 u . . . . . ^ ; t 6 * t 4 t < . . . s u . s
2 . . . . . v $ $ . . $ t 3 t 2 t 3 t 2 ; < . . . . . . . . . . . . . . . . . ;
9 > ; 1 1 1 > 1 + s ; * s ; 2 , s ; s ; 2 t 1 + s ; * s ; 2 , s ; s ; 2 t * s ^
1 s . . . . t ; . . . q . . . . . . . . . $ . . . . . . . . . . . . . . . . . .
+ ; . . . . 3 s . . . s . . . . . . . . . t . . . . . . . . . . . . . . . . . .
s s . . . . t > 1 - $ 1 s ; ! v ; ; 1 + 2 ^ . . . . . . . . . . . . . . . . . .
; - . . . . 3 . . . . + . . . ; . . . . . . . . . . . . . . . . . . . . . . . .
s 1 . . . . t . . . . s . . . ; . . . . . . . . . . . . . . . . . . . . . . . .
; : . . . . 3 . . . . ; . . . ; . . . . . . . . . . . . . . . . . . . . . . . .
. ^ . . . . ^ t 2 ; s < . . . ; . . . . . . . . . . . . . > ; s ; s ; * s ; s ;
                    . . . . . s . . . .
                    . . . . . ; . . . .
                    . . . . . O . . . .
                    . . . . . @ . . . .
                    . . . . . . . . . .
                    . . . . . . . . . .
                    . . . . . . . . . .
                    . . u s . . . . . .
                    . . * $ . . . . . .
                    : * * * s ; s ; * s
