
Pythagorean Triplets.

Julius Caesar, a gentle King.
Romeo, a bold hero.
Juliet, a beautiful rose.
Hamlet, a blossoming son.
Oberon, an evil Lord.
Ophelia, a gentle rose.

    Act I: The Initiation.

    Scene I: The King Meets the Heroes.

[Enter Julius Caesar and Romeo]

Julius Caesar:
  You chihuahua!

[Exit Romeo]
[Enter Juliet]

Julius Caesar:
  You are as lovely as a mistletoe.

[Exit Juliet]
[Enter Oberon]

Julius Caesar:
  You fine gentle happy rich trustworthy Lord! You are as warm as the square of thyself.
  You are as good as the difference between thyself and the sum of a cunning brave warm
  bold hero and a noble peaceful mighty kingdom.

    Scene II: The Iteration.

[Exeunt]
[Enter Julius Caesar and Romeo]

Romeo:
  You are as bold as myself.

[Exit Romeo]
[Enter Juliet]

Juliet:
  You are as cunning as the sum of thyself and myself.

[Exit Juliet]
[Enter Oberon]

Julius Caesar:
  Am I worse than you?

Oberon:
  If not, let us proceed to Scene III.

[Exit Julius Caesar]
[Enter Hamlet]

Oberon:
  You are as good as myself.

[Exit Oberon]
[Enter Julius Caesar]

Julius Caesar:
  You are as gentle as the difference between thyself and myself.

[Exit Hamlet]
[Enter Romeo]

Romeo:
  You are as good as the square of myself.

[Exit Romeo]
[Enter Juliet]

Juliet:
  You are as bold as the sum of yourself and the square of myself.

[Exeunt Juliet and Julius Caesar]
[Enter Hamlet and Ophelia]

Hamlet:
  You are as charming as the square of myself.

[Exit Hamlet]
[Enter Julius Caesar]

Julius Caesar:
  Am I as charming as you?

Ophelia:
  If so, let us proceed to Act II.

[Exit Ophelia]
[Enter Juliet]

Julius Caesar:
  You are as charming as the sum of thyself and a rose.

Juliet:
  We shall return to Scene II!

    Scene III: Romeo's Training.

[Exeunt]
[Enter Romeo and Julius Caesar]

Julius Caesar:
  You are as cunning as the sum of thyself and a King.

[Exit Julius Caesar]
[Enter Juliet]

Romeo:
  You are as good as myself.

Juliet:
  Let us return to Scene II.

    Act II: The Answer Lies in Wait.

    Scene I: The Product.

[Exeunt]
[Enter Ophelia and Romeo]

Romeo:
  You are as good as myself.

[Exit Romeo]
[Enter Juliet]

Juliet:
  You are as good as the product of myself and thyself.

[Exit Juliet]
[Enter Hamlet]

Hamlet:
  You are as good as the product of myself and thyself.

[Exeunt]

    Scene II: The Final Declaration.

[Enter Oberon and Ophelia]

Oberon:
  Open thy heart!

[Exeunt]
