Dear Princess Celestia: A letter about Bouncy Numbers.

I learned about checking numbers with Pinkie Pie:
    Did you know that Sweetie Bell likes the number zero?
    Did you know that Twilight likes the number zero?
    Did you know Butternut likes the number zero?
    Did you know Oak Nut likes the number zero?
    Oak Nut did the remainder of Pinkie Pie and 10.
    Pinkie Pie did the quotient of Pinkie Pie and 10.
    I did this while Pinkie Pie was not equal to zero:
        Did you know Butternut likes Oak Nut?
        Oak Nut did the remainder of Pinkie Pie and 10.
        Pinkie Pie did the quotient of Pinkie Pie and 10.
        When Butternut had more than Oak Nut:
            Did you know Sweetie Bell likes the number one?
        That's what I did!
        When Butternut had less than Oak Nut:
            Did you know Twilight likes the number one?
        That's what I did!
    That's what I did!
    Spike did the product of Sweetie Bell and Twilight.
That's about checking numbers with Spike!

Today I learned about bouncy numbers:
    Yes, that Discord. Did you know Discord likes the number 0?
    Yes, that Applejack. Did you know that Applejack likes the number 100?
    Did you know Apple Cider likes the number zero?
    Rainbow Dash did the product of Discord and 100.
    Rainbow Crash did the product of Applejack and 99.
    I did this while Rainbow Dash was not equal to Rainbow Crash:
        Applejack got one more.
        Apple Cider did checking numbers of Applejack.
        When Apple Cider was not equal to zero:
            Discord got one more.
        That's what I did!
        Rainbow Dash did the product of Discord and 100.
        Rainbow Crash did the product of Applejack and 99.
    That's what I did!
    I said: Applejack!

Your faithful student, Twilight Sparkle.
