/                                                                                                                                                                     \
@(1000000\                                  /]]s[s[so\                                                                                /s(ovs's[)84+84 01%01(v):v `w]v)/
                                            \      ?v/                                                                                    \c=c(=)           /  \=(=)/  
                                                    \                                              \                                                                   
                                                                                                   >\                                                                  
                                                                                                   c                                                                   
                                                                                                                                                                       
                                                    /\/s]s]s[[s*s!)=(s%s]]s[s[ss]s]s[[c=c]]s[s[s\                                                                      
                                                    :>^                  's[s[s]]s%s]s[[s[[s]s]s^(o<                                                                   
                                                    s?                                             ?                                                                   
                                                    [                                                                                                                  
                                                    s                                                                                                                  
                                                    [                                                                                                                  
                                                    s                                                                                                                  
                                                    [                                                                                                                  
                                                    s                                                                                                                  
                                                    ]                                                                                                                  
                                                    ]                                                                                                                  
                                                    ]                                                                                                                  
                                                    \/                                                                                                                 
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                                                                                       
                                                                /\ /                      )=(=\                                                                        
                                                                o>)^[s]s[[s]s]s(s*s[s[s]]s[s]`^:s1(<                                                                   
                                                                s?                                 ?                                                                   
                                                                [                                                                                                      
                                                                s                                                                                                      
                                                                [                                                                                                      
                                                                s                                                                                                      
                                                                ]                                                                                                      
                                                                ]                                                                                                      
                                                                \/                                                                                                     
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   d                                                                   
                                                                                                   ]                                                                   
                                                                                                   %                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   b                                                                   
                                                                                                   (                                                                   
                                                                                                   [                                                                   
                                                                                                   (                                                                   
                                                                                                   =                                                                   
                                                                                                   )                                                                   
                                                               /                                   /                                                                   
                                                              /^                                   \                                                                   
                                                                                                   s                                                                   
                                                                                                                                                                       
                                                                             /          3(\                                                                            
                                                                            /<            >\                                                                           
                                                                               /]]s[s[s:\                                                                              
                                                                               \      ?v/                                                                              
                                                                                       >\                                                                              
                                                                                       d                                                                               
                                                                                       (                                                                               
                                                                                       (                                                                               
                                                                                       1                                                                               
                                                                                       0                                                                               
                                                                                       *                                                                               
                                                                                       1b                                                                              
                                                                                       0)                                                                              
                                                                                       )1                                                                              
                                                                                       d=                                                                              
                                                                                       %1                                                                              
                                                                                       d(                                                                              
                                                                                       ]d                                                                              
                                                                                       s)                                                                              
                                                                                       [1                                                                              
                                                                                       [=                                                                              
                                                                                       d1                                                                              
                                                                                       '(                                                                              
                                                                                       >/                                                                              
                                                                                       1                                                                               
                                                                                       (                                                                               
                                                                                       [                                                                               
                                                                                       [                                                                               
                                                                                       s                                                                               
                                                                                       ]                                                                               
                                                                                       s                                                                               
                                                                                       ]                                                                               
                                                                                       s                                                                               
                                                                                       [                                                                               
                                                                                       %                                                                               
                                                                                       s                                                                               
                                                                                       0                                                                               
                                                                                       1                                                                               
                                                                     /\                (                                                                               
                                                                     :>[[s]]/\s       ?^  /\)3=3([(<                                                                   
                                                                     b?                            ?                                                                   
                                                                     \/                                                                                                
                                                                                                   s                                                                   
                                                                                                   s                                                                   
                                                                                                   d                                                                   
                                                                                                   `                                                                   
                                                                                                                                                                       
                                                                /\ /                      )=(=\                                                                        
                                                                o>)^[s]s[[s]s]s(s*s[s[s]]s[s]`^:s1(<                                                                   
                                                                s?                                 ?                                                                   
                                                                [                                                                                                      
                                                                s                                                                                                      
                                                                [                                                                                                      
                                                                s                                                                                                      
                                                                ]                                                                                                      
                                                                ]                                                                                                      
                                                                \/                                                                                                     
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   (                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   *                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                                                                                       
                                                                                           /]]:[[\                                                                     
                                                                                           \   ?v/                                                                     
                                                                                                >\                                                                     
                                                                                                c                                                                      
                                                                                                %                                                                      
                                                                                                d                                                                      
                                                                                                ]                                                                      
                                                                                                s)                                                                     
                                                                                                [=                                                                     
                                                                                                [(                                                                     
                                                                                                b=                                                                     
                                                                                                >/                                                                     
                                                                              /\                :                                                                      
                                                                              [>%]s*s([s]s[    ?^  <                                                                   
                                                                              [?                   ?                                                                   
                                                                              :                                                                                        
                                                                              ]                                                                                        
                                                                              s                                                                                        
                                                                              ]                                                                                        
                                                                              s                                                                                        
                                                                              s                                                                                        
                                                                              [                                                                                        
                                                                              s                                                                                        
                                                                              [                                                                                        
                                                                              s                                                                                        
                                                                              [                                                                                        
                                                                              s                                                                                        
                                                                              ]                                                                                        
                                                                              ]                                                                                        
                                                                              ]                                                                                        
                                                                              \/                                                                                       
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   s                                                                   
                                                                                                   ]                                                                   
                                                                                                   ]                                                                   
                                                                                                   ]                                                                   
                                                                                                   ]                                                                   
                                                                                                   ]                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                                                                   ]                                                                   
                                                                                                   s                                                                   
                                                                                                   [                                                                   
                                                                                                   [                                                                   
                                                              \v                                   /                                                                   
                                                               \                                   \b                                                                  
                                                                                                   ])                                                                  
                                                                                                   ]1                                                                  
                                                                                                   s=                                                                  
                                                                                                   [1                                                                  
                                                                                                   [(                                                                  
                                                                                                   ]d                                                                  
                                                                                                   s)                     /]]:[[\                                      
                                                                                                   [2                     \   ?v/                                      
                                                                                                   [=                          >\                                      
                                                                                                   c2                          c                                       
                                                                                                   '(                          %                                       
                                                                                                   >/                          d                                       
                                                    /                                              /                           ]                                       
                                                    2                                                                          s)                                      
                                                    (                                                                          [=                                      
               /`(\                                 1                                                                          [(                                      
              /<  >\                                (                                                                          b=                                      
             //\  /\[[s])0000001g0000001([(s       ?^                                                 \                        >/                                      
            /<                                                                                        >\                       :                                       
         \v'/\                                                                                        /\)01[[s])1=1([(s]s[    ?^  01(v/                                
          \(1000000=1000000)(=)                                                                                                      /                                 
