
吾有一術。名之曰「階乘」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
    吾有一數。曰二。名之曰「丁」。
    恆為是。
        若「丁」不小於「甲」者乃止也。
        除「甲」以「丁」。所餘幾何。名之曰「計」。
        若零不小於「計」者乃得陰也。
        加「丁」以一。名之曰「幫」。
        昔之「丁」者。今「幫」是矣。
    云云。
    乃得陽。
是謂「小明」之術也。

吾有一術。名之曰「乘階」。欲行是術。必先得一數。曰「甲」。乃行是術曰。
    恆為是。
        施「階乘」於「甲」。名之曰「己」。
				若「己」者乃止也。
        加「甲」以一。名之曰「幫」。
        昔之「甲」者。今「幫」是矣。
    云云。
    乃得「甲」。
是謂「小明」之術也。

吾有一術。名之曰「乘乘」。欲行是術。必先得三數。曰「甲」曰「己」曰「丁」。乃行是術曰。
    吾有一數。曰一。名之曰「戊」。
    為是「己」遍。
        乘「戊」以「甲」。名之曰「幫」。
        除「幫」以「丁」。所餘幾何。名之曰「計」。
        昔之「戊」者。今「計」是矣。
    云云。
    乃得「戊」。
是謂「小明」之術也。

吾有一數。曰一。名之曰「丁」。
吾有一數。曰二。名之曰「己」。
吾有一數。曰一零零零零零零零零零零。名之曰「甲」。
恆為是。

    乘「己」以「己」。名之曰「甲甲」。
    加「己」以一。名之曰「辛」。
    減「己」以一。名之曰「己己」。
    施「乘乘」於「己己」於「丁」於「甲甲」。名之曰「辛辛」。
    施「乘乘」於「辛」於「丁」於「甲甲」。名之曰「辛己」。
    加「辛辛」以「辛己」。名之曰「己辛」。
    除「己辛」以「甲甲」。所餘幾何。名之曰「甲甲甲」。
    若「甲甲甲」不小於「甲」者乃止也。

    加「丁」以一。名之曰「幫」。
    昔之「丁」者。今「幫」是矣。
    施「乘階」於「辛」。名之曰「庚」。
    昔之「己」者。今「庚」是矣。
云云。
夫「丁」書之。
