# Sieve of Eratosthenes
n -= n
n -= 50000000
k -= k
k -= 49999998
# Do for k from 49999998 to 0
  t -= t
  t -= k
  p -= p
  p -= t
  A -= A
  A -= z
  k -= z
  p -= p
  p -= v
  Y -= Y
  Y -= 18
  Z -= Z
  Z -= Y
  Y -= Y
  p -= p
  p -= k
  p -= v
  c -= Z
k -= k
k -= 49999998
# Do for k from 49999998 to 0
  t -= t
  t -= k
  p -= p
  p -= t
  t -= t
  t -= A
  s -= s
  s -= t
  # If current index is prime
    p -= p
    p -= v
    Z -= Z
    Z -= 29
    Y -= Y
    p -= p
    p -= s
    p -= v
    c -= Z
    d -= d
    d -= k
    d -= 50000000
    p -= p
    p -= n
    A -= A
    A -= d
    n -= 1
    t -= t
    t -= k
    m -= m
    m -= t
    # Mark multiples of the index as non-prime
      m -= d
      t -= t
      t -= m
      p -= p
      p -= t
      A -= A
      p -= p
      p -= v
      Y -= Y
      Y -= 17
      Z -= Z
      Z -= Y
      Y -= Y
      p -= p
      p -= m
      p -= v
      c -= Z
  k -= z
  p -= p
  p -= v
  Y -= Y
  Y -= 58
  Z -= Z
  Z -= Y
  Y -= Y
  p -= p
  p -= k
  p -= v
  c -= Z
# Set total prime count
u -= n
u -= 50000000

# Count Semiprimes
k -= k
k -= u
k -= z
# For k from -u+1 to 0
  p -= p
  p -= 333
  b -= b
  b -= p
  t -= t
  t -= k
  p -= p
  p -= t
  t -= t
  t -= u
  p -= t
  t -= t
  t -= 49999999
  p -= t
  t -= t
  t -= A
  s -= s
  s -= t
  # Break loop if s >= 10,000
  t -= t
  t -= s
  g -= g
  g -= t
  g -= 9999
  # If s >= 10,000
    p -= p
    p -= v
    Z -= Z
    Z -= 4
    Y -= Y
    p -= p
    p -= g
    p -= v
    c -= Z
    # Break loop b
    b -= b
    p -= p
    p -= 289
    c -= p
  # Else
    t -= t
    t -= k
    m -= m
    m -= t
    # For m from k to 0
      p -= p
      p -= 281
      e -= e
      e -= p
      t -= t
      t -= m
      p -= p
      p -= t
      t -= t
      t -= u
      p -= t
      t -= t
      t -= 49999999
      p -= t
      t -= t
      t -= A
      f -= f
      f -= t
      # Check if s * f >= 100,000,000
      y -= y
      y -= s
      x -= x
      x -= f
      # l = x * y
      l -= l
      y -= z
      # Do while y
        y -= 1
        t -= t
        t -= y
        g -= g
        g -= t
        # Divide by 2
        h -= h
        # Do while g
          t -= t
          t -= 1024
          g -= t
          h -= 512
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 1024
        t -= t
        t -= 512
        h -= t
        # Do while g
          t -= t
          t -= 512
          g -= t
          h -= 256
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 512
        t -= t
        t -= 256
        h -= t
        # Do while g
          t -= t
          t -= 256
          g -= t
          h -= 128
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 256
        t -= t
        t -= 128
        h -= t
        # Do while g
          t -= t
          t -= 128
          g -= t
          h -= 64
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 128
        t -= t
        t -= 64
        h -= t
        # Do while g
          t -= t
          t -= 64
          g -= t
          h -= 32
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 64
        t -= t
        t -= 32
        h -= t
        # Do while g
          t -= t
          t -= 32
          g -= t
          h -= 16
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 32
        t -= t
        t -= 16
        h -= t
        # Do while g
          t -= t
          t -= 16
          g -= t
          h -= 8
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 16
        t -= t
        t -= 8
        h -= t
        # Do while g
          t -= t
          t -= 8
          g -= t
          h -= 4
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 8
        t -= t
        t -= 4
        h -= t
        # Do while g
          t -= t
          t -= 4
          g -= t
          h -= 2
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 4
        t -= t
        t -= 2
        h -= t
        # Do while g
          t -= t
          t -= 2
          g -= t
          h -= 1
          p -= p
          p -= v
          Y -= Y
          Y -= 15
          Z -= Z
          Z -= Y
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
        g -= 2
        t -= t
        t -= 1
        h -= t
        g -= z
        # If y is even
          p -= p
          p -= v
          Z -= Z
          Z -= 10
          Y -= Y
          p -= p
          p -= g
          p -= v
          c -= Z
          t -= t
          t -= x
          x -= t
          t -= t
          t -= h
          y -= y
          y -= t
          p -= p
          p -= 4
          c -= p
        # Else if y is odd
          t -= t
          t -= x
          l -= t
          y -= z
        y -= z
        p -= p
        p -= v
        Y -= Y
        Y -= 232
        Z -= Z
        Z -= Y
        Y -= Y
        p -= p
        p -= y
        p -= v
        c -= Z
      x -= x
      x -= l
      x -= 99999999
      # If s * f >= 100,000,000
        p -= p
        p -= v
        Z -= Z
        Z -= 4
        Y -= Y
        p -= p
        p -= x
        p -= v
        c -= Z
        # Break loop e
        e -= e
        p -= p
        p -= 1
        c -= p
      # Else
        a -= 1
      m -= z
      p -= p
      p -= v
      Y -= Y
      Y -= e
      Z -= Z
      Z -= Y
      Y -= Y
      p -= p
      p -= m
      p -= v
      c -= Z
  k -= z
  p -= p
  p -= v
  Y -= Y
  Y -= b
  Z -= Z
  Z -= Y
  Y -= Y
  p -= p
  p -= k
  p -= v
  c -= Z
q -= a
o -= 246
