
title
  Project Euler 131

isPrimeImpl // Uses n, x
  false ^[n % x == 0]
  [x < Math.sqrt(n) ? (x += 1, isPrimeImpl) : true] ^[n % x != 0]

isPrime // Uses n
  false ^[n < 2]
  [x = 2, isPrimeImpl] ^[n >= 2]

innerCheck // Uses n, x, count, k, p
  [count += 1, k += 1, run] ^[p == "true"]
  [k += 1, run] ^[p == "false"]

run // Uses n, x, count, k, p
  [count] ^[3 * k * k + 3 * k + 1 >= 1000000]
  [n = 3 * k * k + 3 * k + 1, p = isPrime.selectOne, ""][innerCheck] ^[3 * k * k + 3 * k + 1 < 1000000]

output
  [count = 0, k = 0, run]