1|
2|VIIII|...|2|3
3|IIII|..|3|4
4|LXXXX|...|4|5
5|XXXX|..|5|6
6|DCCCC|...|6|7
7|CCCC|..|7|8
8|M||8|9
9|D||9|10
10|C||10|11
11|L||11|12
12|X||12|13
13|V||13|14
14|I||14|15
15|,||15|16
16|..........|#|16|17
17|##########|@|17|18
18|@@@@@@@@@@|!|18|19
19|!!!!!!!!!!|*|19|20
20|.........|9|21|21
21|........|8|22|22
22|.......|7|23|23
23|......|6|24|24
24|.....|5|25|25
25|....|4|26|26
26|...|3|27|27
27|..|2|28|28
28|.|1|29|29
29|#|.|29|30
30|@|#|30|31
31|!|@|31|32
32|*|!|32|33
33|.|.|20|34
34|#|#|20|35
35|@|@|20|36
36|!|!|20|37
37|*|*|20|38
38|halt