2aaa***2-]![  2! v

                 > ? 5% $#v     ?6*1+ e~c;e-$v ?6*1- e~c;e-$v ?a2+*5+ e~c;e-$v ]?1-.![ $v 3??**3?*-2+/
                                            >v             >v               >v                        O
                                             e              e                e                         /@
                                             -              -                -
                                             $              $                $
                                            ^<             ^<               ^<

                             v               <              <                <          <

                             >  ?6*1- e~c;e-$v ?6*5+ e~c;e-$v ?a2+*7- e~c;e-$v ]?1-.![ $v 3??**3?*+1+/
                                            >v             >v               >v                        O
                 !                           e              e                e                         /@
                 +                           -              -                -
                 1                           $              $                $
                 ?                          ^<             ^<               ^<

                 ^        <                  <              <                <          <