/
//
/%/NHHHHHHHH00 1d 2d 3d 4d 5d 6d 7d 8d 9d 10 11 12 13 14 15 16 17 18 19 2$ 3$ 4$ 5$ 6$ 7$ 8$ 9$/
/H/PPPPPPPPPP/
/N/MPPPPPPPPPPPPPPPPPP/
/1M/1ZZ 1//2M/2ZZ 2//3M/3ZZ 3//4M/4ZZ 4//5M/5ZZ 5//6M/6ZZ 6//7M/7ZZ 7//8M/8ZZ 8//9M/9ZZ 9/
/1P/100 1//2P/200 2//3P/300 3//4P/400 4//5P/500 5//6P/600 6//7P/700 7//8P/800 8//9P/900 9/
/000/d thousand/
/00/ZZ and//ZZ/d hundred/
/$/TTTTTTTTT0 1d 2d 3d 4d 5d 6d 7d 8d 9d/
/2T/20 2//3T/30 3//4T/40 4//5T/50 5//6T/60 6//7T/70 7//8T/80 8//9T/90 9/
/10/ten//11/eleven//12/twelve//13/thirteen//14/fourteen//15/fifteen/
/16/sixteen//17/seventeen//18/eighteen//19/nineteen/
/20/twenty//30/thirty//40/forty//50/fifty//60/sixty//70/seventy//80/eighty//90/ninety/
/1d/one//2d/two//3d/three//4d/four//5d/five//6d/six//7d/seven//8d/eight//9d/nine/
/a/*//b/*//c/*//d/*//e/*//f/*//g/*//h/*//i/*//j/*//k/*//l/*//m/*//n/*//o/*//p/*//q/*//r/*//s/*//t/*//u/*//v/*//w/*//x/*//y/*//z/*/
/ //
/**********/#//##########/&//&&&&&&&&&&/@//@@@@@@@@@@/!/
/*********.+YL`^/.+YL^9//********.+YL`^/.+YL^8//*******.+YL`^/.+YL^7//******.+YL`^/.+YL^6//*****.+YL`^/.+YL^5//****.+YL`^/.+YL^4//***.+YL`^/.+YL^3//**.+YL`^/.+YL^2//*.+YL`^/.+YL^1//.+YL`^/.+YL^0/
/#########.+YL^/.+Y^9//########.+YL^/.+Y^8//#######.+YL^/.+Y^7//######.+YL^/.+Y^6//#####.+YL^/.+Y^5//####.+YL^/.+Y^4//###.+YL^/.+Y^3//##.+YL^/.+Y^2//#.+YL^/.+Y^1//.+YL^/.+Y^0/
/&&&&&&&&&.+Y^/.+^9//&&&&&&&&.+Y^/.+^8//&&&&&&&.+Y^/.+^7//&&&&&&.+Y^/.+^6//&&&&&.+Y^/.+^5//&&&&.+Y^/.+^4//&&&.+Y^/.+^3//&&.+Y^/.+^2//&.+Y^/.+^1//.+Y^/.+^0/
/@@@@@@@@@.+^/.^9//@@@@@@@@.+^/.^8//@@@@@@@.+^/.^7//@@@@@@.+^/.^6//@@@@@.+^/.^5//@@@@.+^/.^4//@@@.+^/.^3//@@.+^/.^2//@.+^/.^1//.+^/.^0/
/!!!!!!!!!.^/^9//!!!!!!!!.^/^8//!!!!!!!.^/^7//!!!!!!.^/^6//!!!!!.^/^5//!!!!.^/^4//!!!.^/^3//!!.^/^2//!.^/^1//.^/^0/
/^0/^//^//
1d 2d 3d 4d 5d 6d 7d 8d 9d 10 11 12 13 14 15 16 17 18 19 2$ 3$ 4$ 5$ 6$ 7$ 8$ 9$ 1% 2% 3% 4% 5% 6% 7% 8% 9% 1000 .+YL`^