         1 0 0 \ . . . . .
        . . . { / $ _ . \ .
       / ' " . ' / { } $ . .
      . 1 . 1 . . } . > . ~ \
     . . } { . . & . \ } \ | _
    . . . _ . . ' . _ . { . _ -
   . . . . . . a . . | \ } { \ =
  . . . . . . & . { \ . + = < . {
 / } = a ~ & . $ = } { = ) { } ) /
  + . . . . { . a . . . . . . . .
   = . . . = . & . . . . . . . .
    } . . * . { . . . . . . . .
     = . " . { . . . . . . . .
      * \ $ = - ! @ . . . . .
       = . a . . . . . . . .
        { & . . . . . . . .
         _ . . . . . . . .
