Nina was everybody
Tommy was a ladykiller
Sandy was me

Baby takes your heart
    If your heart is smaller than empty
        Give back truth

    Give back your heart is stronger than Nina

Sally was nothing
Harry was nobody
While Harry ain't Tommy
    Joey was nobody
    While Joey ain't Tommy
        Katie was nobody
        While Katie ain't Tommy
            Put Joey with Katie into my soul
            Put my soul without Harry into Eddie
            If Baby taking Eddie
                Build Katie up
                Take it to the top

            Lindsey was nobody
            While Lindsey ain't Tommy
                Mary was nobody
                While Mary ain't Tommy
                    Put Harry with Lindsey into my soul
                    Put my soul without Mary into Andy
                    If Baby taking Andy
                        Build Mary up
                        Take it to the top

                    Peggie was nobody
                    While Peggie ain't Tommy
                        Put Harry without Joey into my soul
                        Put my soul with Lindsey into my soul
                        Put my soul without Mary into my soul
                        Put my soul with Peggie into Gloria
                        If Baby taking Gloria
                            Build Peggie up
                            Take it to the top

                        Nora was nobody
                        While Nora ain't Tommy
                            Put Harry without Joey into my soul
                            Put my soul with Katie into my soul
                            Put my soul with Lindsey into my soul
                            Put my soul without Mary into my soul
                            Put my soul without Nora into my soul
                            Put my soul with Peggie into Bobby
                            If Baby taking Bobby
                                Build Nora up
                                Take it to the top

                            Put Mary of Sandy into my soul
                            Put my soul without Harry into my soul
                            Put my soul with Joey into my soul
                            Put my soul without Katie into my soul
                            Put my soul without Lindsey into my soul
                            Put my soul with Nora into Chester
                            If Baby taking Chester
                                Build Nora up
                                Take it to the top

                            Otis was nobody
                            While Otis ain't Tommy
                                Put Mary with Nora into my soul
                                Put my soul with Otis into my soul
                                Put my soul without Harry into my soul
                                Put my soul without Lindsey into David
                                If Baby taking David
                                    Build Otis up
                                    Take it to the top

                                Put Mary of Sandy into my soul
                                Put my soul without Harry into my soul
                                Put my soul without Katie into my soul
                                Put my soul without Lindsey into my soul
                                Put my soul with Nora into my soul
                                Put my soul with Otis into Frankie
                                If Baby taking Frankie
                                    Build Otis up
                                    Take it to the top

                                Put Mary with Nora into my soul
                                Put my soul with Otis into my soul
                                Put my soul with Peggie into my soul
                                Put my soul without Joey into my soul
                                Put my soul without Katie into my soul
                                Put my soul without Lindsey into Iris
                                If Baby taking Iris
                                    Build Otis up
                                    Take it to the top

                                Build Sally up
                                Build Otis up

                            Build Nora up

                        Build Peggie up

                    Build Mary up

                Build Lindsey up

            Build Katie up

        Build Joey up

    Build Harry up

Whisper Sally