Dear Princess Celestia: A letter about Coin Partitions.

I learned about negative numbers with Pinkie Pie:
    Did you know that Spike is the number zero?
    Spike did the difference of Spike and Pinkie Pie!
That's about negative numbers with Spike!

I learned about pentagonal numbers with Pinkie Pie:
    Did you know that Spike likes Pinkie Pie?
    Spike did the product of Spike and the number three!
    Spike got one fewer.
    Spike did the product of Spike and Pinkie Pie!
    Spike did the quotient of Spike and the number two!
That's about pentagonal numbers with Spike!

I learned about caching with Pinkie Pie:
    When Pinkie Pie had less than zero:
        Did you know that Spike likes the number zero?
    In the end, I did this instead:
        When Pinkie Pie was equal to zero:
            Did you know that Spike likes the number one?
        In the end, I did this instead:
            On page numbered by Pinkie Pie of Sweetie Bell I read about Spike.
        That's what I did!
    That's what I did!
That's about caching with Spike!

I learned about generation:
    Did you know that Pinkie Pie likes Discord?
    Did you know that Twilight likes the number zero?
    Did you know that Luna likes the number one?
    Angel did pentagonal numbers of Luna.
    I did this while Angel had not more than Pinkie Pie:
        Applejack did the remainder of Luna and the number two.
        When Applejack was equal to zero:
            Rarity did negative numbers of the number one.
        In the end, I did this instead:
            Did you know that Rarity likes the number one?
        That's what I did!
        Rainbow Crash did negative numbers of Luna.
        Rainbow Crash did pentagonal numbers of Rainbow Crash.
        Applejack did the difference of Pinkie Pie and Angel.
        Applejack did caching of Applejack.
        Rainbow Dash did the difference of Pinkie Pie and Rainbow Crash.
        Rainbow Dash did caching of Rainbow Dash.
        Applejack did the sum of Applejack and Rainbow Dash.
        Applejack did the product of Applejack and Rarity.
        Twilight did the sum of Twilight and Applejack.
        Twilight did the remainder of Twilight and the number 1000000.
        Twilight did the sum of Twilight and the number 1000000.
        Twilight did the remainder of Twilight and the number 1000000.
        Luna got one more.
        Angel did pentagonal numbers of Luna.
    That's what I did!
    On page numbered by Pinkie Pie of Sweetie Bell I scribbled about Twilight.
That's about generation with Twilight!

Today I learned about partitioning coins:
    Yes, that Sweetie Bell. Today I found a book named Sweetie Bell.
    Yes, that Discord. Did you know Discord likes the number 1?
    Nightmare Moon did generation.
    Discord got one more.
    Nightmare Moon did the remainder of Nightmare Moon and the number 1000000.
    I did this while Nightmare Moon had more than the number zero:
        Nightmare Moon did generation.
        Discord got one more.
        Nightmare Moon did the remainder of Nightmare Moon and the number 1000000.
        Derpy did the remainder of Discord and the number 1000.
        When Derpy was equal to zero:
            I said: Discord!
        That's what I did!
    That's what I did!
    Discord got one less.
    I said: Discord!

Your faithful student, Twilight Sparkle.
