problem173.folders/
├── New Folder (1) - declare
│   ├── New Folder (1)
│   │   ├── New Folder (1)
│   │   └── New Folder (2)
│   ├── New Folder (2) - int
│   └── New Folder (3) - var 0
├── New Folder (2) - declare
│   ├── New Folder (1)
│   │   ├── New Folder (1)
│   │   └── New Folder (2)
│   ├── New Folder (2) - int
│   └── New Folder (3) - var 1
│       └── New Folder (1)
├── New Folder (3) - declare
│   ├── New Folder (1)
│   │   ├── New Folder (1)
│   │   └── New Folder (2)
│   ├── New Folder (2) - int
│   └── New Folder (3) - var 2
│       ├── New Folder (1)
│       └── New Folder (2)
├── New Folder (4) - let
│   ├── New Folder (1)
│   │   ├── New Folder (1)
│   │   ├── New Folder (2)
│   │   └── New Folder (3)
│   ├── New Folder (2) - var 0
│   └── New Folder (3) - literal
│       ├── New Folder (1)
│       │   ├── New Folder (1)
│       │   ├── New Folder (2)
│       │   ├── New Folder (3)
│       │   ├── New Folder (4)
│       │   └── New Folder (5)
│       ├── New Folder (2) - int
│       └── New Folder (3)
│           ├── New Folder (1)
│           │   ├── New Folder (1)
│           │   ├── New Folder (2)
│           │   ├── New Folder (3)
│           │   └── New Folder (4)
│           └── New Folder (2)
│               ├── New Folder (1)
│               ├── New Folder (2)
│               ├── New Folder (3)
│               └── New Folder (4)
├── New Folder (5) - let
│   ├── New Folder (1)
│   │   ├── New Folder (1)
│   │   ├── New Folder (2)
│   │   └── New Folder (3)
│   ├── New Folder (2) - var 1
│   │   └── New Folder (1)
│   └── New Folder (3) - literal
│       ├── New Folder (1)
│       │   ├── New Folder (1)
│       │   ├── New Folder (2)
│       │   ├── New Folder (3)
│       │   ├── New Folder (4)
│       │   └── New Folder (5)
│       ├── New Folder (2) - int
│       └── New Folder (3)
│           ├── New Folder (1)
│           │   ├── New Folder (1)
│           │   ├── New Folder (2)
│           │   ├── New Folder (3)
│           │   └── New Folder (4)
│           └── New Folder (2)
│               ├── New Folder (1)
│               ├── New Folder (2)
│               ├── New Folder (3)
│               │   └── New Folder (1)
│               └── New Folder (4)
│                   └── New Folder (1)
├── New Folder (6) - while
│   ├── New Folder (1)
│   │   └── New Folder (1)
│   ├── New Folder (2) - lessthan
│   │   ├── New Folder (1)
│   │   │   ├── New Folder (1)
│   │   │   ├── New Folder (2)
│   │   │   ├── New Folder (3)
│   │   │   ├── New Folder (4)
│   │   │   ├── New Folder (5)
│   │   │   ├── New Folder (6)
│   │   │   ├── New Folder (7)
│   │   │   └── New Folder (8)
│   │   ├── New Folder (2) - variable
│   │   │   ├── New Folder (1)
│   │   │   └── New Folder (2) - var 1
│   │   │       └── New Folder (1)
│   │   └── New Folder (3) - add
│   │       ├── New Folder (1)
│   │       │   └── New Folder (1)
│   │       ├── New Folder (2) - multiply
│   │       │   ├── New Folder (1)
│   │       │   │   ├── New Folder (1)
│   │       │   │   ├── New Folder (2)
│   │       │   │   └── New Folder (3)
│   │       │   ├── New Folder (2) - literal
│   │       │   │   ├── New Folder (1)
│   │       │   │   │   ├── New Folder (1)
│   │       │   │   │   ├── New Folder (2)
│   │       │   │   │   ├── New Folder (3)
│   │       │   │   │   ├── New Folder (4)
│   │       │   │   │   └── New Folder (5)
│   │       │   │   ├── New Folder (2) - int
│   │       │   │   └── New Folder (3)
│   │       │   │       ├── New Folder (1)
│   │       │   │       │   ├── New Folder (1)
│   │       │   │       │   ├── New Folder (2)
│   │       │   │       │   ├── New Folder (3)
│   │       │   │       │   └── New Folder (4)
│   │       │   │       │       └── New Folder (1)
│   │       │   │       └── New Folder (2)
│   │       │   │           ├── New Folder (1)
│   │       │   │           │   └── New Folder (1)
│   │       │   │           ├── New Folder (2)
│   │       │   │           ├── New Folder (3)
│   │       │   │           └── New Folder (4)
│   │       │   │               └── New Folder (1)
│   │       │   └── New Folder (3) - multiply
│   │       │       ├── New Folder (1)
│   │       │       │   ├── New Folder (1)
│   │       │       │   ├── New Folder (2)
│   │       │       │   └── New Folder (3)
│   │       │       ├── New Folder (2) - literal
│   │       │       │   ├── New Folder (1)
│   │       │       │   │   ├── New Folder (1)
│   │       │       │   │   ├── New Folder (2)
│   │       │       │   │   ├── New Folder (3)
│   │       │       │   │   ├── New Folder (4)
│   │       │       │   │   └── New Folder (5)
│   │       │       │   ├── New Folder (2) - int
│   │       │       │   └── New Folder (3)
│   │       │       │       ├── New Folder (1)
│   │       │       │       │   ├── New Folder (1)
│   │       │       │       │   ├── New Folder (2)
│   │       │       │       │   │   └── New Folder (1)
│   │       │       │       │   ├── New Folder (3)
│   │       │       │       │   │   └── New Folder (1)
│   │       │       │       │   └── New Folder (4)
│   │       │       │       └── New Folder (2)
│   │       │       │           ├── New Folder (1)
│   │       │       │           ├── New Folder (2)
│   │       │       │           │   └── New Folder (1)
│   │       │       │           ├── New Folder (3)
│   │       │       │           └── New Folder (4)
│   │       │       └── New Folder (3) - literal
│   │       │           ├── New Folder (1)
│   │       │           │   ├── New Folder (1)
│   │       │           │   ├── New Folder (2)
│   │       │           │   ├── New Folder (3)
│   │       │           │   ├── New Folder (4)
│   │       │           │   └── New Folder (5)
│   │       │           ├── New Folder (2) - int
│   │       │           └── New Folder (3)
│   │       │               ├── New Folder (1)
│   │       │               │   ├── New Folder (1)
│   │       │               │   ├── New Folder (2)
│   │       │               │   │   └── New Folder (1)
│   │       │               │   ├── New Folder (3)
│   │       │               │   │   └── New Folder (1)
│   │       │               │   └── New Folder (4)
│   │       │               └── New Folder (2)
│   │       │                   ├── New Folder (1)
│   │       │                   ├── New Folder (2)
│   │       │                   │   └── New Folder (1)
│   │       │                   ├── New Folder (3)
│   │       │                   └── New Folder (4)
│   │       └── New Folder (3) - literal
│   │           ├── New Folder (1)
│   │           │   ├── New Folder (1)
│   │           │   ├── New Folder (2)
│   │           │   ├── New Folder (3)
│   │           │   ├── New Folder (4)
│   │           │   └── New Folder (5)
│   │           ├── New Folder (2) - int
│   │           └── New Folder (3)
│   │               ├── New Folder (1)
│   │               │   ├── New Folder (1)
│   │               │   ├── New Folder (2)
│   │               │   ├── New Folder (3)
│   │               │   └── New Folder (4)
│   │               └── New Folder (2)
│   │                   ├── New Folder (1)
│   │                   ├── New Folder (2)
│   │                   ├── New Folder (3)
│   │                   │   └── New Folder (1)
│   │                   └── New Folder (4)
│   └── New Folder (3) - commands
│       ├── New Folder (1) - let
│       │   ├── New Folder (1)
│       │   │   ├── New Folder (1)
│       │   │   ├── New Folder (2)
│       │   │   └── New Folder (3)
│       │   ├── New Folder (2) - var 2
│       │   │   ├── New Folder (1)
│       │   │   └── New Folder (2)
│       │   └── New Folder (3) - subtract
│       │       ├── New Folder (1)
│       │       │   ├── New Folder (1)
│       │       │   └── New Folder (2)
│       │       ├── New Folder (2) - variable
│       │       │   ├── New Folder (1)
│       │       │   └── New Folder (2) - var 1
│       │       │       └── New Folder (1)
│       │       └── New Folder (3) - literal
│       │           ├── New Folder (1)
│       │           │   ├── New Folder (1)
│       │           │   ├── New Folder (2)
│       │           │   ├── New Folder (3)
│       │           │   ├── New Folder (4)
│       │           │   └── New Folder (5)
│       │           ├── New Folder (2) - int
│       │           └── New Folder (3)
│       │               ├── New Folder (1)
│       │               │   ├── New Folder (1)
│       │               │   ├── New Folder (2)
│       │               │   ├── New Folder (3)
│       │               │   └── New Folder (4)
│       │               └── New Folder (2)
│       │                   ├── New Folder (1)
│       │                   ├── New Folder (2)
│       │                   ├── New Folder (3)
│       │                   │   └── New Folder (1)
│       │                   └── New Folder (4)
│       ├── New Folder (2) - while
│       │   ├── New Folder (1)
│       │   │   └── New Folder (1)
│       │   ├── New Folder (2) - multiply
│       │   │   ├── New Folder (1)
│       │   │   │   ├── New Folder (1)
│       │   │   │   ├── New Folder (2)
│       │   │   │   └── New Folder (3)
│       │   │   ├── New Folder (2) - greaterthan
│       │   │   │   ├── New Folder (1)
│       │   │   │   │   ├── New Folder (1)
│       │   │   │   │   ├── New Folder (2)
│       │   │   │   │   ├── New Folder (3)
│       │   │   │   │   ├── New Folder (4)
│       │   │   │   │   ├── New Folder (5)
│       │   │   │   │   ├── New Folder (6)
│       │   │   │   │   └── New Folder (7)
│       │   │   │   ├── New Folder (2) - variable
│       │   │   │   │   ├── New Folder (1)
│       │   │   │   │   └── New Folder (2) - var 2
│       │   │   │   │       ├── New Folder (1)
│       │   │   │   │       └── New Folder (2)
│       │   │   │   └── New Folder (3) - literal
│       │   │   │       ├── New Folder (1)
│       │   │   │       │   ├── New Folder (1)
│       │   │   │       │   ├── New Folder (2)
│       │   │   │       │   ├── New Folder (3)
│       │   │   │       │   ├── New Folder (4)
│       │   │   │       │   └── New Folder (5)
│       │   │   │       ├── New Folder (2) - int
│       │   │   │       └── New Folder (3)
│       │   │   │           ├── New Folder (1)
│       │   │   │           │   ├── New Folder (1)
│       │   │   │           │   ├── New Folder (2)
│       │   │   │           │   ├── New Folder (3)
│       │   │   │           │   └── New Folder (4)
│       │   │   │           └── New Folder (2)
│       │   │   │               ├── New Folder (1)
│       │   │   │               ├── New Folder (2)
│       │   │   │               ├── New Folder (3)
│       │   │   │               └── New Folder (4)
│       │   │   └── New Folder (3) - lessthan
│       │   │       ├── New Folder (1)
│       │   │       │   ├── New Folder (1)
│       │   │       │   ├── New Folder (2)
│       │   │       │   ├── New Folder (3)
│       │   │       │   ├── New Folder (4)
│       │   │       │   ├── New Folder (5)
│       │   │       │   ├── New Folder (6)
│       │   │       │   ├── New Folder (7)
│       │   │       │   └── New Folder (8)
│       │   │       ├── New Folder (2) - subtract
│       │   │       │   ├── New Folder (1)
│       │   │       │   │   ├── New Folder (1)
│       │   │       │   │   └── New Folder (2)
│       │   │       │   ├── New Folder (2) - multiply
│       │   │       │   │   ├── New Folder (1)
│       │   │       │   │   │   ├── New Folder (1)
│       │   │       │   │   │   ├── New Folder (2)
│       │   │       │   │   │   └── New Folder (3)
│       │   │       │   │   ├── New Folder (2) - variable
│       │   │       │   │   │   ├── New Folder (1)
│       │   │       │   │   │   └── New Folder (2) - var 1
│       │   │       │   │   │       └── New Folder (1)
│       │   │       │   │   └── New Folder (3) - variable
│       │   │       │   │       ├── New Folder (1)
│       │   │       │   │       └── New Folder (2) - var 1
│       │   │       │   │           └── New Folder (1)
│       │   │       │   └── New Folder (3) - multiply
│       │   │       │       ├── New Folder (1)
│       │   │       │       │   ├── New Folder (1)
│       │   │       │       │   ├── New Folder (2)
│       │   │       │       │   └── New Folder (3)
│       │   │       │       ├── New Folder (2) - variable
│       │   │       │       │   ├── New Folder (1)
│       │   │       │       │   └── New Folder (2) - var 2
│       │   │       │       │       ├── New Folder (1)
│       │   │       │       │       └── New Folder (2)
│       │   │       │       └── New Folder (3) - variable
│       │   │       │           ├── New Folder (1)
│       │   │       │           └── New Folder (2) - var 2
│       │   │       │               ├── New Folder (1)
│       │   │       │               └── New Folder (2)
│       │   │       └── New Folder (3) - subtract
│       │   │           ├── New Folder (1)
│       │   │           │   ├── New Folder (1)
│       │   │           │   └── New Folder (2)
│       │   │           ├── New Folder (2) - multiply
│       │   │           │   ├── New Folder (1)
│       │   │           │   │   ├── New Folder (1)
│       │   │           │   │   ├── New Folder (2)
│       │   │           │   │   └── New Folder (3)
│       │   │           │   ├── New Folder (2) - add
│       │   │           │   │   ├── New Folder (1)
│       │   │           │   │   │   └── New Folder (1)
│       │   │           │   │   ├── New Folder (2) - multiply
│       │   │           │   │   │   ├── New Folder (1)
│       │   │           │   │   │   │   ├── New Folder (1)
│       │   │           │   │   │   │   ├── New Folder (2)
│       │   │           │   │   │   │   └── New Folder (3)
│       │   │           │   │   │   ├── New Folder (2) - literal
│       │   │           │   │   │   │   ├── New Folder (1)
│       │   │           │   │   │   │   │   ├── New Folder (1)
│       │   │           │   │   │   │   │   ├── New Folder (2)
│       │   │           │   │   │   │   │   ├── New Folder (3)
│       │   │           │   │   │   │   │   ├── New Folder (4)
│       │   │           │   │   │   │   │   └── New Folder (5)
│       │   │           │   │   │   │   ├── New Folder (2) - int
│       │   │           │   │   │   │   └── New Folder (3)
│       │   │           │   │   │   │       ├── New Folder (1)
│       │   │           │   │   │   │       │   ├── New Folder (1)
│       │   │           │   │   │   │       │   ├── New Folder (2)
│       │   │           │   │   │   │       │   ├── New Folder (3)
│       │   │           │   │   │   │       │   └── New Folder (4)
│       │   │           │   │   │   │       │       └── New Folder (1)
│       │   │           │   │   │   │       └── New Folder (2)
│       │   │           │   │   │   │           ├── New Folder (1)
│       │   │           │   │   │   │           │   └── New Folder (1)
│       │   │           │   │   │   │           ├── New Folder (2)
│       │   │           │   │   │   │           ├── New Folder (3)
│       │   │           │   │   │   │           └── New Folder (4)
│       │   │           │   │   │   │               └── New Folder (1)
│       │   │           │   │   │   └── New Folder (3) - multiply
│       │   │           │   │   │       ├── New Folder (1)
│       │   │           │   │   │       │   ├── New Folder (1)
│       │   │           │   │   │       │   ├── New Folder (2)
│       │   │           │   │   │       │   └── New Folder (3)
│       │   │           │   │   │       ├── New Folder (2) - literal
│       │   │           │   │   │       │   ├── New Folder (1)
│       │   │           │   │   │       │   │   ├── New Folder (1)
│       │   │           │   │   │       │   │   ├── New Folder (2)
│       │   │           │   │   │       │   │   ├── New Folder (3)
│       │   │           │   │   │       │   │   ├── New Folder (4)
│       │   │           │   │   │       │   │   └── New Folder (5)
│       │   │           │   │   │       │   ├── New Folder (2) - int
│       │   │           │   │   │       │   └── New Folder (3)
│       │   │           │   │   │       │       ├── New Folder (1)
│       │   │           │   │   │       │       │   ├── New Folder (1)
│       │   │           │   │   │       │       │   ├── New Folder (2)
│       │   │           │   │   │       │       │   │   └── New Folder (1)
│       │   │           │   │   │       │       │   ├── New Folder (3)
│       │   │           │   │   │       │       │   │   └── New Folder (1)
│       │   │           │   │   │       │       │   └── New Folder (4)
│       │   │           │   │   │       │       └── New Folder (2)
│       │   │           │   │   │       │           ├── New Folder (1)
│       │   │           │   │   │       │           ├── New Folder (2)
│       │   │           │   │   │       │           │   └── New Folder (1)
│       │   │           │   │   │       │           ├── New Folder (3)
│       │   │           │   │   │       │           └── New Folder (4)
│       │   │           │   │   │       └── New Folder (3) - literal
│       │   │           │   │   │           ├── New Folder (1)
│       │   │           │   │   │           │   ├── New Folder (1)
│       │   │           │   │   │           │   ├── New Folder (2)
│       │   │           │   │   │           │   ├── New Folder (3)
│       │   │           │   │   │           │   ├── New Folder (4)
│       │   │           │   │   │           │   └── New Folder (5)
│       │   │           │   │   │           ├── New Folder (2) - int
│       │   │           │   │   │           └── New Folder (3)
│       │   │           │   │   │               ├── New Folder (1)
│       │   │           │   │   │               │   ├── New Folder (1)
│       │   │           │   │   │               │   ├── New Folder (2)
│       │   │           │   │   │               │   │   └── New Folder (1)
│       │   │           │   │   │               │   ├── New Folder (3)
│       │   │           │   │   │               │   │   └── New Folder (1)
│       │   │           │   │   │               │   └── New Folder (4)
│       │   │           │   │   │               └── New Folder (2)
│       │   │           │   │   │                   ├── New Folder (1)
│       │   │           │   │   │                   ├── New Folder (2)
│       │   │           │   │   │                   │   └── New Folder (1)
│       │   │           │   │   │                   ├── New Folder (3)
│       │   │           │   │   │                   └── New Folder (4)
│       │   │           │   │   └── New Folder (3) - literal
│       │   │           │   │       ├── New Folder (1)
│       │   │           │   │       │   ├── New Folder (1)
│       │   │           │   │       │   ├── New Folder (2)
│       │   │           │   │       │   ├── New Folder (3)
│       │   │           │   │       │   ├── New Folder (4)
│       │   │           │   │       │   └── New Folder (5)
│       │   │           │   │       ├── New Folder (2) - int
│       │   │           │   │       └── New Folder (3)
│       │   │           │   │           ├── New Folder (1)
│       │   │           │   │           │   ├── New Folder (1)
│       │   │           │   │           │   ├── New Folder (2)
│       │   │           │   │           │   ├── New Folder (3)
│       │   │           │   │           │   └── New Folder (4)
│       │   │           │   │           └── New Folder (2)
│       │   │           │   │               ├── New Folder (1)
│       │   │           │   │               ├── New Folder (2)
│       │   │           │   │               ├── New Folder (3)
│       │   │           │   │               │   └── New Folder (1)
│       │   │           │   │               └── New Folder (4)
│       │   │           │   └── New Folder (3) - literal
│       │   │           │       ├── New Folder (1)
│       │   │           │       │   ├── New Folder (1)
│       │   │           │       │   ├── New Folder (2)
│       │   │           │       │   ├── New Folder (3)
│       │   │           │       │   ├── New Folder (4)
│       │   │           │       │   └── New Folder (5)
│       │   │           │       ├── New Folder (2) - int
│       │   │           │       └── New Folder (3)
│       │   │           │           ├── New Folder (1)
│       │   │           │           │   ├── New Folder (1)
│       │   │           │           │   ├── New Folder (2)
│       │   │           │           │   ├── New Folder (3)
│       │   │           │           │   └── New Folder (4)
│       │   │           │           └── New Folder (2)
│       │   │           │               ├── New Folder (1)
│       │   │           │               ├── New Folder (2)
│       │   │           │               │   └── New Folder (1)
│       │   │           │               ├── New Folder (3)
│       │   │           │               └── New Folder (4)
│       │   │           └── New Folder (3) - literal
│       │   │               ├── New Folder (1)
│       │   │               │   ├── New Folder (1)
│       │   │               │   ├── New Folder (2)
│       │   │               │   ├── New Folder (3)
│       │   │               │   ├── New Folder (4)
│       │   │               │   └── New Folder (5)
│       │   │               ├── New Folder (2) - int
│       │   │               └── New Folder (3)
│       │   │                   ├── New Folder (1)
│       │   │                   │   ├── New Folder (1)
│       │   │                   │   ├── New Folder (2)
│       │   │                   │   ├── New Folder (3)
│       │   │                   │   └── New Folder (4)
│       │   │                   └── New Folder (2)
│       │   │                       ├── New Folder (1)
│       │   │                       ├── New Folder (2)
│       │   │                       │   └── New Folder (1)
│       │   │                       ├── New Folder (3)
│       │   │                       │   └── New Folder (1)
│       │   │                       └── New Folder (4)
│       │   │                           └── New Folder (1)
│       │   └── New Folder (3) - commands
│       │       ├── New Folder (1) - let
│       │       │   ├── New Folder (1)
│       │       │   │   ├── New Folder (1)
│       │       │   │   ├── New Folder (2)
│       │       │   │   └── New Folder (3)
│       │       │   ├── New Folder (2) - var 2
│       │       │   │   ├── New Folder (1)
│       │       │   │   └── New Folder (2)
│       │       │   └── New Folder (3) - subtract
│       │       │       ├── New Folder (1)
│       │       │       │   ├── New Folder (1)
│       │       │       │   └── New Folder (2)
│       │       │       ├── New Folder (2) - variable
│       │       │       │   ├── New Folder (1)
│       │       │       │   └── New Folder (2) - var 2
│       │       │       │       ├── New Folder (1)
│       │       │       │       └── New Folder (2)
│       │       │       └── New Folder (3) - literal
│       │       │           ├── New Folder (1)
│       │       │           │   ├── New Folder (1)
│       │       │           │   ├── New Folder (2)
│       │       │           │   ├── New Folder (3)
│       │       │           │   ├── New Folder (4)
│       │       │           │   └── New Folder (5)
│       │       │           ├── New Folder (2) - int
│       │       │           └── New Folder (3)
│       │       │               ├── New Folder (1)
│       │       │               │   ├── New Folder (1)
│       │       │               │   ├── New Folder (2)
│       │       │               │   ├── New Folder (3)
│       │       │               │   └── New Folder (4)
│       │       │               └── New Folder (2)
│       │       │                   ├── New Folder (1)
│       │       │                   ├── New Folder (2)
│       │       │                   ├── New Folder (3)
│       │       │                   │   └── New Folder (1)
│       │       │                   └── New Folder (4)
│       │       └── New Folder (2) - let
│       │           ├── New Folder (1)
│       │           │   ├── New Folder (1)
│       │           │   ├── New Folder (2)
│       │           │   └── New Folder (3)
│       │           ├── New Folder (2) - var 0
│       │           └── New Folder (3) - add
│       │               ├── New Folder (1)
│       │               │   └── New Folder (1)
│       │               ├── New Folder (2) - variable
│       │               │   ├── New Folder (1)
│       │               │   └── New Folder (2) - var 0
│       │               └── New Folder (3) - literal
│       │                   ├── New Folder (1)
│       │                   │   ├── New Folder (1)
│       │                   │   ├── New Folder (2)
│       │                   │   ├── New Folder (3)
│       │                   │   ├── New Folder (4)
│       │                   │   └── New Folder (5)
│       │                   ├── New Folder (2) - int
│       │                   └── New Folder (3)
│       │                       ├── New Folder (1)
│       │                       │   ├── New Folder (1)
│       │                       │   ├── New Folder (2)
│       │                       │   ├── New Folder (3)
│       │                       │   └── New Folder (4)
│       │                       └── New Folder (2)
│       │                           ├── New Folder (1)
│       │                           ├── New Folder (2)
│       │                           ├── New Folder (3)
│       │                           └── New Folder (4)
│       │                               └── New Folder (1)
│       └── New Folder (3) - let
│           ├── New Folder (1)
│           │   ├── New Folder (1)
│           │   ├── New Folder (2)
│           │   └── New Folder (3)
│           ├── New Folder (2) - var 1
│           │   └── New Folder (1)
│           └── New Folder (3) - add
│               ├── New Folder (1)
│               │   └── New Folder (1)
│               ├── New Folder (2) - variable
│               │   ├── New Folder (1)
│               │   └── New Folder (2) - var 1
│               │       └── New Folder (1)
│               └── New Folder (3) - literal
│                   ├── New Folder (1)
│                   │   ├── New Folder (1)
│                   │   ├── New Folder (2)
│                   │   ├── New Folder (3)
│                   │   ├── New Folder (4)
│                   │   └── New Folder (5)
│                   ├── New Folder (2) - int
│                   └── New Folder (3)
│                       ├── New Folder (1)
│                       │   ├── New Folder (1)
│                       │   ├── New Folder (2)
│                       │   ├── New Folder (3)
│                       │   └── New Folder (4)
│                       └── New Folder (2)
│                           ├── New Folder (1)
│                           ├── New Folder (2)
│                           ├── New Folder (3)
│                           └── New Folder (4)
│                               └── New Folder (1)
└── New Folder (7) - print
    ├── New Folder (1)
    │   ├── New Folder (1)
    │   ├── New Folder (2)
    │   ├── New Folder (3)
    │   └── New Folder (4)
    └── New Folder (2) - variable
        ├── New Folder (1)
        └── New Folder (2) - var 0

574 directories, 0 files
